/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package vista;

import controlador.PersonaControl;
import javax.swing.JOptionPane;
import vista.arreglos.tablas.ModeloTablaPersona;
import vista.arreglos.util.UtilVista;

/**
 *
 * @author sebastian
 */
public class FrmPersona extends javax.swing.JDialog {

    private PersonaControl personaControl = new PersonaControl(10);
    private ModeloTablaPersona mtp = new ModeloTablaPersona();

    /**
     * Creates new form FrmPersona
     */
    public FrmPersona(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        UtilVista.cargarcomboRoles(cbxrol);
        cargarTabla();
    }

    private void cargarTabla() {
        mtp.setPersonas(personaControl.getPersonas());
        tbltabla.setModel(mtp);
        tbltabla.updateUI();
    }

    private Boolean validar() {
        return (!txtapellidos.getText().trim().isEmpty() && !txtdir.getText().trim().isEmpty()
                && !txtdni.getText().trim().isEmpty());
    }

    private void limpiar() {
        txtdni.setText("");
        txtapellidos.setText("");
        txtdir.setText("");
        txtemial.setText("");
        txtfono.setText("");
        txtnombres.setText("");
        cargarTabla();
        personaControl.setPersona(null);
        cbxrol.setSelectedIndex(0);
    }

    //persona ----> memoria  0xFAA
    //[          ]
    //[persona,         ]
    //[persona, persona       ]
    private void guardar() {
        if (validar()) {
            personaControl.getPersona().setDni(txtdni.getText());
            personaControl.getPersona().setApellido(txtapellidos.getText());
            personaControl.getPersona().setDireccion(txtdir.getText());
            personaControl.getPersona().setFono(txtfono.getText());
            personaControl.getPersona().setNombre(txtnombres.getText());
            personaControl.getPersona().setId_rol(UtilVista.obtenerRolControl(cbxrol).getId());
            if (personaControl.guardar()) {
                JOptionPane.showMessageDialog(null, "Daros guardados",
                        "OK", JOptionPane.INFORMATION_MESSAGE);
                //personaControl.imprimir();
                limpiar();
            } else {
                JOptionPane.showMessageDialog(null, "No se pudo guardar, hubo un error!",
                        "ERROR", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Falta llenar campos",
                    "ERROR", JOptionPane.ERROR_MESSAGE);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtdni = new javax.swing.JTextPane();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtapellidos = new javax.swing.JTextPane();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtnombres = new javax.swing.JTextPane();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        txtemial = new javax.swing.JTextPane();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        txtfono = new javax.swing.JTextPane();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane6 = new javax.swing.JScrollPane();
        txtdir = new javax.swing.JTextArea();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        cbxrol = new javax.swing.JComboBox<>();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane7 = new javax.swing.JScrollPane();
        tbltabla = new javax.swing.JTable();
        jLabel8 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("ADMINISTRAR PERSONAS");
        getContentPane().setLayout(null);

        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.setLayout(null);

        jPanel2.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel2.setLayout(null);

        jLabel1.setText("DNI");
        jPanel2.add(jLabel1);
        jLabel1.setBounds(20, 20, 80, 19);

        jScrollPane1.setViewportView(txtdni);

        jPanel2.add(jScrollPane1);
        jScrollPane1.setBounds(130, 20, 160, 24);

        jLabel2.setText("APELLIDOS");
        jPanel2.add(jLabel2);
        jLabel2.setBounds(20, 60, 90, 19);

        jScrollPane2.setViewportView(txtapellidos);

        jPanel2.add(jScrollPane2);
        jScrollPane2.setBounds(130, 60, 160, 24);

        jLabel3.setText("ROLES");
        jPanel2.add(jLabel3);
        jLabel3.setBounds(300, 20, 90, 19);

        jScrollPane3.setViewportView(txtnombres);

        jPanel2.add(jScrollPane3);
        jScrollPane3.setBounds(410, 60, 160, 24);

        jLabel4.setText("CORREO");
        jPanel2.add(jLabel4);
        jLabel4.setBounds(20, 100, 90, 19);

        jScrollPane4.setViewportView(txtemial);

        jPanel2.add(jScrollPane4);
        jScrollPane4.setBounds(130, 100, 160, 24);

        jLabel5.setText("CELULAR");
        jPanel2.add(jLabel5);
        jLabel5.setBounds(300, 100, 90, 19);

        jScrollPane5.setViewportView(txtfono);

        jPanel2.add(jScrollPane5);
        jScrollPane5.setBounds(410, 100, 160, 24);

        jLabel6.setText("DIRECCION");
        jPanel2.add(jLabel6);
        jLabel6.setBounds(20, 140, 90, 19);

        txtdir.setColumns(20);
        txtdir.setLineWrap(true);
        txtdir.setRows(5);
        txtdir.setWrapStyleWord(true);
        jScrollPane6.setViewportView(txtdir);

        jPanel2.add(jScrollPane6);
        jScrollPane6.setBounds(130, 140, 440, 70);

        jButton2.setText("GUARDAR");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton2);
        jButton2.setBounds(160, 230, 100, 25);

        jButton3.setText("CANCELAR");
        jPanel2.add(jButton3);
        jButton3.setBounds(310, 230, 110, 25);

        jLabel7.setText("NOMBRES");
        jPanel2.add(jLabel7);
        jLabel7.setBounds(300, 60, 90, 19);

        cbxrol.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jPanel2.add(cbxrol);
        cbxrol.setBounds(410, 20, 160, 25);

        jPanel1.add(jPanel2);
        jPanel2.setBounds(10, 10, 590, 270);

        jPanel3.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel3.setLayout(null);

        tbltabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane7.setViewportView(tbltabla);

        jPanel3.add(jScrollPane7);
        jScrollPane7.setBounds(20, 150, 560, 160);

        jLabel8.setText("Criterio");
        jPanel3.add(jLabel8);
        jLabel8.setBounds(20, 40, 60, 19);

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "DNI", "APELLIDO", "NOMBRE", "CODIGO" }));
        jPanel3.add(jComboBox1);
        jComboBox1.setBounds(90, 40, 120, 25);

        jPanel1.add(jPanel3);
        jPanel3.setBounds(10, 290, 590, 320);

        jButton1.setText("SALIR");
        jPanel1.add(jButton1);
        jButton1.setBounds(480, 620, 110, 25);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 610, 660);

        setSize(new java.awt.Dimension(610, 695));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        guardar();
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmPersona.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmPersona.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmPersona.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmPersona.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FrmPersona dialog = new FrmPersona(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cbxrol;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JTable tbltabla;
    private javax.swing.JTextPane txtapellidos;
    private javax.swing.JTextArea txtdir;
    private javax.swing.JTextPane txtdni;
    private javax.swing.JTextPane txtemial;
    private javax.swing.JTextPane txtfono;
    private javax.swing.JTextPane txtnombres;
    // End of variables declaration//GEN-END:variables
}
